.container {
    max-width: 1100px;
ul li a {
    color: black;
}
.jumbotron {
    background-color: #88c8c2;
    color: #ffffff;
    p { text-align: center;

    }
}
.jumbotron img{
    display:block;
    margin-left:auto;
    margin-right:auto;
}

}
